# ============================================================
# STAGE 1 — Build des assets (Node.js)
# ============================================================
FROM node:22-alpine AS assets

WORKDIR /build

COPY package.json package-lock.json ./
RUN npm ci

COPY vite.config.js postcss.config.js postcss.config.cjs tailwind.config.js ./
COPY resources/ resources/

RUN npm run build

# ============================================================
# STAGE 2 — Dépendances PHP (Composer)
# ============================================================
FROM composer:latest AS vendor

WORKDIR /build

COPY composer.json composer.lock ./
RUN composer install \
    --no-dev \
    --optimize-autoloader \
    --no-interaction \
    --no-scripts \
    --ignore-platform-req=ext-oci8 \
    --ignore-platform-req=ext-pdo_oci \
    --ignore-platform-req=ext-gd

# ============================================================
# STAGE 3 — Image de production (PHP-FPM)
# ============================================================
FROM php:8.2-fpm

# ── Dépendances système ──────────────────────────────────────
RUN apt-get update && apt-get install -y \
    unzip libpng-dev libonig-dev libxml2-dev libzip-dev libaio1t64 \
    && docker-php-ext-install pdo mbstring zip exif pcntl bcmath gd \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN ln -sf /usr/lib/x86_64-linux-gnu/libaio.so.1t64 \
           /usr/lib/x86_64-linux-gnu/libaio.so.1

# ── Oracle Instant Client ────────────────────────────────────
COPY ./oracle/instantclient-basiclite-linux.x64-21.21.0.0.0dbru.zip /tmp/
COPY ./oracle/instantclient-sdk-linux.x64-21.21.0.0.0dbru.zip       /tmp/

RUN mkdir -p /opt/oracle \
    && unzip -o /tmp/instantclient-basiclite-linux.x64-21.21.0.0.0dbru.zip -d /opt/oracle \
    && unzip -o /tmp/instantclient-sdk-linux.x64-21.21.0.0.0dbru.zip -d /opt/oracle \
    && rm /tmp/instantclient-*.zip \
    && echo /opt/oracle/instantclient_21_21 > /etc/ld.so.conf.d/oracle-instantclient.conf \
    && ldconfig

ENV ORACLE_HOME=/opt/oracle/instantclient_21_21
ENV LD_LIBRARY_PATH=/opt/oracle/instantclient_21_21

# ── Extensions PHP Oracle ────────────────────────────────────
RUN echo "instantclient,/opt/oracle/instantclient_21_21" | pecl install oci8 \
    && docker-php-ext-enable oci8

RUN docker-php-ext-configure pdo_oci \
        --with-pdo-oci=instantclient,/opt/oracle/instantclient_21_21,21.21 \
    && docker-php-ext-install pdo_oci

# ── PHP-FPM tuning ───────────────────────────────────────────
RUN echo "pm.max_children = 20\npm.start_servers = 5\npm.min_spare_servers = 3\npm.max_spare_servers = 8" \
    >> /usr/local/etc/php-fpm.d/zz-tuning.conf

WORKDIR /var/www

# ── Copier le code source ────────────────────────────────────
COPY . .

# ── Supprimer le cache de packages dev ───────────────────────
RUN rm -f bootstrap/cache/packages.php bootstrap/cache/services.php

# ── Copier les dépendances depuis les stages ─────────────────
COPY --from=vendor /build/vendor ./vendor
COPY --from=assets /build/public/build ./public/build

# ── Créer les sous-dossiers storage nécessaires ──────────────
RUN mkdir -p storage/framework/cache/data \
    storage/framework/sessions \
    storage/framework/views \
    storage/logs

# ── Permissions ──────────────────────────────────────────────
RUN chown -R www-data:www-data storage bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache

# ── Cache Laravel (effectué au démarrage via entrypoint) ─────
# Les commandes artisan nécessitent le .env au runtime

EXPOSE 9000
CMD ["php-fpm"]
